<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="collaps.css">
</head>
<body>

    <div class="a">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis doloremque voluptatem culpa odio quam eveniet quae vitae quaerat veritatis illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita nobis eum, a quo facere officiis perferendis veniam, magnam quod sit aliquid quos nulla voluptatum.</p>
    </div>
    <div class="b" >
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis.</p>
    </div>

</body>
</html>